<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java，zk," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="zk服务器有leader、follower和observer3三类。在处理客户端请求时，这三类服务器处理请求的实现有所不同。服务器是通过实现请求处理器来处理请求的。每个服务器可以包含一个请求处理器的序列。请求处理器是通过实现RequestProcessor接口。将请求放到队列中来供下一个处理器来处理。当一个处理器有一条请求需要进行处理时，它将这条请求加入队列。然后它将处于等待状态直到下一个处理器处">
<meta property="og:type" content="article">
<meta property="og:title" content="zk服务器处理请求的那些事">
<meta property="og:url" content="http://yoursite.com/2016/10/16/zkServerPeocessRequest/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="zk服务器有leader、follower和observer3三类。在处理客户端请求时，这三类服务器处理请求的实现有所不同。服务器是通过实现请求处理器来处理请求的。每个服务器可以包含一个请求处理器的序列。请求处理器是通过实现RequestProcessor接口。将请求放到队列中来供下一个处理器来处理。当一个处理器有一条请求需要进行处理时，它将这条请求加入队列。然后它将处于等待状态直到下一个处理器处">
<meta property="og:updated_time" content="2016-10-23T03:29:39.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zk服务器处理请求的那些事">
<meta name="twitter:description" content="zk服务器有leader、follower和observer3三类。在处理客户端请求时，这三类服务器处理请求的实现有所不同。服务器是通过实现请求处理器来处理请求的。每个服务器可以包含一个请求处理器的序列。请求处理器是通过实现RequestProcessor接口。将请求放到队列中来供下一个处理器来处理。当一个处理器有一条请求需要进行处理时，它将这条请求加入队列。然后它将处于等待状态直到下一个处理器处">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/16/zkServerPeocessRequest/"/>

  <title> zk服务器处理请求的那些事 | 大道至简 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?93c91ab621c82bd1fc32376a4ca10d87";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大道至简</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                zk服务器处理请求的那些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T10:38:05+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/zk/" itemprop="url" rel="index">
                    <span itemprop="name">zk</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/zkServerPeocessRequest/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/16/zkServerPeocessRequest/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>zk服务器有leader、follower和observer3三类。在处理客户端请求时，这三类服务器处理请求的实现有所不同。服务器是通过实现请求处理器来处理请求的。每个服务器可以包含一个请求处理器的序列。请求处理器是通过实现RequestProcessor接口。将请求放到队列中来供下一个处理器来处理。当一个处理器有一条请求需要进行处理时，它将这条请求加入队列。然后它将处于等待状态直到下一个处理器处理完此消息。<br><a id="more"></a></p>
<h2 id="独立服务器"><a href="#独立服务器" class="headerlink" title="独立服务器"></a>独立服务器</h2><p>其实现类是ZookeeperServer类。请求处理器流程是：</p>
<pre><code>|PrepRequestProcessor| ---&gt; |SyncRequestProcessor| ---&gt; |FinalRequestProcessor|
</code></pre><p>PrepRequestProcessor:接受客户端请求并执行这个请求，如果是改变zk状态的操作会生成一个事务。事务信息将会以头部记录和事务记录的方式添加到Request对象中。<br>SyncRequestProcessor:将事务持久化到磁盘上。将事务按照顺寻追加到事务日志中，并生成快照。<br>FinalRequestProcessor:如果是事务操作会对zk数据树修改。如果是读操作，从数据树中读取数据并返回给客户端。</p>
<h2 id="leader服务器"><a href="#leader服务器" class="headerlink" title="leader服务器"></a>leader服务器</h2><p>实现类是LeaderZookeeper.</p>
<pre><code>|PrepRequestProcessor| ---&gt; |ProposalRequestProcessor| ----&gt; |CommitRequestProcessor| ---&gt; |ToBeAppliedRequestProcessor| ---&gt; |FinalRequestProcessor|
                                       |                          
                                       |-------------------&gt; |SyncRequestProcessor| ---&gt; |AckRequestProcessor|
</code></pre><p>ProposalRequestProcessor:该处理器生成一个提议，并将提议发给follower。它会将所有请求转发给CommitRequestProcessor，而写请求同时会转发给SyncRequestProcessor。<br>AckRequestProcessor:生成确认信息并返回给自己。在仲裁模式下，leader需要收到每个服务器的确认信息，也包括leader自己，AckRequestProcessor就负责这个<br>CommitRequestProcessor:将收到足够多的确认消息的提议进行提交。确认消息是由leader类处理的。这个方法(leader.proccessAck)会将提交的请求加入到CommitRequestProcessor的队列中。<br>ToBeAppliedRequestProcessor:更新请求会加入到待接受请求列表中。Leader使用这个列表与追随者之间进行同步，并将接收到确认信息的请求加入到这个列表中。ToBeAppliedRequestProcessor会在FinalRequestProcessor处理完后删除这个列表中的元素。</p>
<h2 id="follower服务器"><a href="#follower服务器" class="headerlink" title="follower服务器"></a>follower服务器</h2><p>实现类是 FollowerRequestProcessor。入口有 客户端请求、提议、提交事务。</p>
<pre><code>|FollowerRequestProcessor| ---&gt; |CommitRequestProcessor| ---&gt; |FinalRequestProcessor|

                            |SyncRequestProcessor| ---&gt; |SendAckRequestProcessor|
</code></pre><p>处理流程： 当请求到达Follower时， FollowerRequestProcessor会将请求转发给CommitRequestProcessor，对于读请求则直接转发给FinalRequestProcessor。如果是写请求，则转发给leader。leader在将提议发给follower，该follower通过SendAckRequestProcessor发送确认消息给leader。当leader通过这个提议时，leader会将提交事务发给follower,follower通过CommitRequestProcessor进行处理。为了保证执行顺序，CommitRequestProcessor在收到一个写请求时，会暂停后续的请求处理。</p>
<h2 id="observer服务器"><a href="#observer服务器" class="headerlink" title="observer服务器"></a>observer服务器</h2><p>实现类 ObserverZookeeperServer。<br>Observer服务器不参与投票选举。在提交事务时，leader会以INFORM消息通知给observer。<br>1、 inform 消息<br>追随者从一次广播提中获得议的内容，在提交事务的消息中获得zxid。而observer不参与投票，只会接受一条包含已提交内容的Inform消息。<br>2、 observer服务器的作用</p>
<ul>
<li>提高读请求的可扩展性。通过加入多个观察者，我们可以在不牺牲写操作的吞吐率的前提下服务更多的读操作。但是没加入一个观察者，每一个已提交事务就会多发一条额外消息。</li>
<li>进行跨多数据中心的部署。引入observer,更新请求可以以高吞吐率和低延迟的方式在一个数据中心内执行，接下来再传播到其他数据中心执行。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java，zk/" rel="tag">#java，zk</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/伪共享/" rel="next" title="伪共享及其java中的解决方案">
                <i class="fa fa-chevron-left"></i> 伪共享及其java中的解决方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/zkSession/" rel="prev" title="zk session的那些事">
                zk session的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/16/zkServerPeocessRequest/"
           data-title="zk服务器处理请求的那些事" data-url="http://yoursite.com/2016/10/16/zkServerPeocessRequest/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/buptlsy/images/gh-pages/suolong.jpg"
               alt="lsy" />
          <p class="site-author-name" itemprop="name">lsy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#独立服务器"><span class="nav-number">1.</span> <span class="nav-text">独立服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leader服务器"><span class="nav-number">2.</span> <span class="nav-text">leader服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#follower服务器"><span class="nav-number">3.</span> <span class="nav-text">follower服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#observer服务器"><span class="nav-number">4.</span> <span class="nav-text">observer服务器</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"buptlsy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
