<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="abstractQueuedSynchronizer提供了一个依赖于先进先出的等待队列实现了阻塞锁和同步。这个类是利用一个表示状态的int值来为各种同步设计的。子类必须定义protect方法来改变状态（状态表示这个object是被获取还是释放）。其他的方法实现了所有的排队和阻塞机制。它支持排他锁和共享锁两种模式。例如读写锁。">
<meta property="og:type" content="article">
<meta property="og:title" content="abstractQueuedSynchronizer详解">
<meta property="og:url" content="http://yoursite.com/2016/07/28/abstractQueuedSynchronizer/index.html">
<meta property="og:site_name" content="大道至简">
<meta property="og:description" content="abstractQueuedSynchronizer提供了一个依赖于先进先出的等待队列实现了阻塞锁和同步。这个类是利用一个表示状态的int值来为各种同步设计的。子类必须定义protect方法来改变状态（状态表示这个object是被获取还是释放）。其他的方法实现了所有的排队和阻塞机制。它支持排他锁和共享锁两种模式。例如读写锁。">
<meta property="og:updated_time" content="2016-09-26T18:17:29.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="abstractQueuedSynchronizer详解">
<meta name="twitter:description" content="abstractQueuedSynchronizer提供了一个依赖于先进先出的等待队列实现了阻塞锁和同步。这个类是利用一个表示状态的int值来为各种同步设计的。子类必须定义protect方法来改变状态（状态表示这个object是被获取还是释放）。其他的方法实现了所有的排队和阻塞机制。它支持排他锁和共享锁两种模式。例如读写锁。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/28/abstractQueuedSynchronizer/"/>

  <title> abstractQueuedSynchronizer详解 | 大道至简 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?93c91ab621c82bd1fc32376a4ca10d87";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大道至简</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                abstractQueuedSynchronizer详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-28T11:12:52+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/28/abstractQueuedSynchronizer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/28/abstractQueuedSynchronizer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>abstractQueuedSynchronizer提供了一个依赖于先进先出的等待队列实现了阻塞锁和同步。这个类是利用一个表示状态的int值来为各种同步设计的。子类必须定义protect方法来改变状态（状态表示这个object是被获取还是释放）。其他的方法实现了所有的排队和阻塞机制。它支持排他锁和共享锁两种模式。例如读写锁。<br><a id="more"></a></p>
<h2 id="aqs的用例"><a href="#aqs的用例" class="headerlink" title="aqs的用例"></a>aqs的用例</h2><p>例子1：（利用abstractQueuedSynchronizer来实现互斥锁）</p>
<pre><code>class Mutex implements Lock, Serializable {
    private static class Sync extends AbstractQueuedSynchronizer {
        protected boolean isHeldExclusively() {
            return getState() == 1;
        }
        public boolean tryAcquire(int acquires) {
            assert acquires == 1;
            if (compareAndSetState(0, 1)) {
                setExclusiveOwnerThread(Thread.currentThread());
                return true;
            }
            return false;
        }
        protected boolean tryRelease(int release) {
            assert release == 1;
            if (getState() == 0) throw new IllegalMonitorStateException();
            setExclusiveOwnerThread(null);
            setState(0);
            return true;
        }
        Condition newCondition() {
            return new ConditionObject();
        }
        private void readObject(ObjectInputStream s) 
            throws IOException, ClassNotFoundException {
            s.defaultReadObject();
            setState(0);
        }
    }

    private final Sync sync = new Sync();
    public void lock() {
        sync.acquire(1);
    }
    public boolean tryLock() {
        return sync.tryAcquire(1);
    }
    public void unLock() {
        sync.release(1);
    }
    public boolean isLocked() {
        return sync.isHeldExclusively();
    }
    public Condition newCondition() {
        return sync.newCondition();
    }
    public boolean hasQueuedThreads() {
        return sync.hasQueuedThreads();
    }
    public void lockInterruptibly() throw InterruptedException {
        sync.acquireInterruptibly(1);
    }
    public boolean tryLock(long timeout, TimeUnit unit) 
        throws InterruptedException {
        return sync.tryAcquireNanos(1, unit.toNanos(timeout));
    }
}
</code></pre><h2 id="实现原理分析"><a href="#实现原理分析" class="headerlink" title="实现原理分析"></a>实现原理分析</h2><p>类似于synchronized与wait、notify、notifyAll的对应关系，aqs是lock的wait、notify、notifyAll的实现。aqs是自旋锁的一种改进。aqs是通过sync queue和condition queue实现的。sync队列中存储的是没有获取到锁需要等待的线程，是双链表实现的，而condition queue存储的是需要等待条件满足触发的线程，是单链表实现的。队列中的每个元素是Node类型的，Node中的属性包括：<br>waitStatus、thread、前一个节点、后一个节点和nextWaiter。waitStatus包括：</p>
<ul>
<li>canceled  线程已经结束</li>
<li>signal 后继节点上的线程需要unpark</li>
<li>condition 这个节点是在condition queue中。当从condition queue移到sync queue中时，会置为0.</li>
<li>propagate </li>
</ul>
<h3 id="sync-queue的使用"><a href="#sync-queue的使用" class="headerlink" title="sync queue的使用"></a>sync queue的使用</h3><pre><code>+-----------
lock.lock()
+-----------
     |
     V
+------------+
aqs.acquire(1)
+------------+                                         1.先获取当前线程和当前节点的状态state
     |                                                 2.如果state为0，表示没有线程抢占过资源
     V                                                   2.1 如果sync 队列中没有元素，或者当前线程是队列首元素，并且成功地设置state=1，返回true
+----------------+  子类实现tryAcquire，以FairSync为例 3.如果当前线程是获取到锁的线程，则实现了可重入锁。设置state=state+1,返回true
aqs.tryAcquire(1)| ====================================4.其他情况返回false
+----------------+
     |                                                        1.调用Node构造方法，新建节点node
     V                                                        2.UNSAFE地设置node为tail.nex
+--------------------------------------------   addWaiter实现 3.如果失败的话，则调用enq(node)
acquireQueued(addWaiter(Node.EXCLUSIVE), arg)| ==============   3.1 enq实现：无限循环地将node设置为tail.next
+--------------------------------------------
           acquireQueued实现 1.整个实现是出于无条件循环中
           ================= 2.如果node的前驱是head并且tryAcquire成功，则将head=node并返回false。
                             3.步骤2失败的话，则调用shouldParkAfterFailedAcquire(p, node)
                               3.1 如果node前驱节点的waitStatus为SIGNAL，则返回true
                               3.2 如果node前驱节点的waitStatus &gt; 0,则找出Node前驱节点中最末一个节点waitStatus &lt;= 0.返回false
                               3.3 否则的话，设置node前驱结点的waitStatus为SIGNAL. 返回false
                             4. 步骤3返回true的话，调用parkAndCheckInterrupt
                               4.1 挂起当前线程  LockSupport.park()





------------
lock.unlock()
------------
     |
     V
--------------
aqs.release(1)
--------------                                         1.c=state-1
     |                                                 2.如果c为0，表示释放成功
     V                                                   
------------------  子类实现tryRelease，以FairSync为例 3.否则的话,state=c
aqs.tryRelease(1)| ====================================
------------------
     |
     V
------------------------------
head!=null&amp;&amp;head.waitStatus!=0
------------------------------
     |                                      1.如果head.waitStatus &lt; 0,则将head.waitStatus=0
     V                                      2.从队尾往前遍历，找到最接近head的节点的状态&lt;=0
---------------------   unparkSuccessor实现 3.LockSupport.unpark() 这个节点的线程
unparkSuccessor(head)| ===================== 
---------------------

### condition queue的使用

condition类似于Object中的wait()、notify()和NotifyAll的实现。
</code></pre><h4 id="await-的实现"><a href="#await-的实现" class="headerlink" title="await()的实现"></a>await()的实现</h4><pre><code>                                1.如果最后一个等待节点的状态不是CONDITION，那么执行 unlinkCancelledWaiters  
                                  1.1 unlinkCancelledWaiters 是去除已经结束的等待节点                     
--------------------     实现  
addConditionWaiter()| ========= 2. 将node加入等待队列中
--------------------
     |
     V                1.调用release()方法
------------   实现     1.1 调用子类重写的tryRelease()  
fullyRelease| ========  1.2 调用unparkSuccessor(head) 同上
------------          2.如果失败的话，则将当前节点的状态置为CANCELED
     |
     V
-------------------           是                 -------------------
isOnSyncQueue(node)| -------------------------&gt; | acquireQueued
-------------------                              -------------------
     |否
     V
--------------------------------
checkInterruptWhileWaiting(node)| 
--------------------------------
   实现
  ======= 1.调用transferAfterCancelledWait
            1.1 将wait queue中的节点加入到sync queue中
</code></pre><h3 id="doSignal-的实现"><a href="#doSignal-的实现" class="headerlink" title="doSignal()的实现"></a>doSignal()的实现</h3><p>调用transferForSignal()方法。该方法主要是将一个从wait queue移到sync queue中，并将sync中前一个节点的状态置为SIGNAL。如果设置失败或者<br>前一个节点的状态&gt;0，那么LockSupport.unpark(node.thread);</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/countDownLatch/" rel="prev" title="countDownLatch的使用和实现">
                countDownLatch的使用和实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/28/abstractQueuedSynchronizer/"
           data-title="abstractQueuedSynchronizer详解" data-url="http://yoursite.com/2016/07/28/abstractQueuedSynchronizer/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/buptlsy/images/gh-pages/suolong.jpg"
               alt="lsy" />
          <p class="site-author-name" itemprop="name">lsy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#aqs的用例"><span class="nav-number">1.</span> <span class="nav-text">aqs的用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现原理分析"><span class="nav-number">2.</span> <span class="nav-text">实现原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sync-queue的使用"><span class="nav-number">2.1.</span> <span class="nav-text">sync queue的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#await-的实现"><span class="nav-number">2.1.1.</span> <span class="nav-text">await()的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#doSignal-的实现"><span class="nav-number">2.2.</span> <span class="nav-text">doSignal()的实现</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"buptlsy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
